﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionForms", "EncryptionForms\EncryptionForms.csproj", "{0A3DA975-ABBF-4827-91F7-5EAD9B28B589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionCore", "EncryptionCore\EncryptionCore.csproj", "{CA05EC0C-3D52-45D3-B6AF-F44404711CAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionCore.Tests", "EncryptionCore.Tests\EncryptionCore.Tests.csproj", "{72EAD7CB-094A-49FE-B109-20D2808C9925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A3DA975-ABBF-4827-91F7-5EAD9B28B589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A3DA975-ABBF-4827-91F7-5EAD9B28B589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A3DA975-ABBF-4827-91F7-5EAD9B28B589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A3DA975-ABBF-4827-91F7-5EAD9B28B589}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA05EC0C-3D52-45D3-B6AF-F44404711CAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA05EC0C-3D52-45D3-B6AF-F44404711CAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA05EC0C-3D52-45D3-B6AF-F44404711CAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA05EC0C-3D52-45D3-B6AF-F44404711CAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{72EAD7CB-094A-49FE-B109-20D2808C9925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72EAD7CB-094A-49FE-B109-20D2808C9925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72EAD7CB-094A-49FE-B109-20D2808C9925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72EAD7CB-094A-49FE-B109-20D2808C9925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {294EC738-B92A-4B2F-8822-71B06687D822}
	EndGlobalSection
EndGlobal
