﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeoDeg.HoroscopeInformation", "LeoDeg.HoroscopeInformation\LeoDeg.HoroscopeInformation.csproj", "{EA286030-ADB5-4041-B82C-277689707150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA286030-ADB5-4041-B82C-277689707150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA286030-ADB5-4041-B82C-277689707150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA286030-ADB5-4041-B82C-277689707150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA286030-ADB5-4041-B82C-277689707150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EB22137-8C98-49DC-A50F-B9DE62C87C6D}
	EndGlobalSection
EndGlobal
