﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Resources", "Resources", "{9B77F548-1537-4D3C-9E28-3628430A43F2}"
	ProjectSection(SolutionItems) = preProject
		StudentsInformation.xml = StudentsInformation.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsInformation", "StudentsInformation\StudentsInformation.csproj", "{F562EBEB-7B26-46C0-B626-8FC9A0D99282}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentsInformationForms", "StudentsInformationForms\StudentsInformationForms.csproj", "{9BA4BC1A-FD8B-4147-8048-9995335698D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F562EBEB-7B26-46C0-B626-8FC9A0D99282}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F562EBEB-7B26-46C0-B626-8FC9A0D99282}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F562EBEB-7B26-46C0-B626-8FC9A0D99282}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F562EBEB-7B26-46C0-B626-8FC9A0D99282}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA4BC1A-FD8B-4147-8048-9995335698D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA4BC1A-FD8B-4147-8048-9995335698D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA4BC1A-FD8B-4147-8048-9995335698D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA4BC1A-FD8B-4147-8048-9995335698D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E298920C-847F-4D8C-AADE-7FE762D99952}
	EndGlobalSection
EndGlobal
