﻿<?xml version="1.0" encoding="utf-8"?>
<Students>
	<Student GroupID="123" FirstName="First1" LastName="Last1" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First2" LastName="Last2" DateOfBirth="01.01.1997" Education="Specialist" />
	<Student GroupID="123" FirstName="First3" LastName="Last3" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First4" LastName="Last4" DateOfBirth="01.01.1997" Education="Specialist" />

	<Student GroupID="123" FirstName="First5" LastName="Last5" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First6" LastName="Last6" DateOfBirth="01.01.1997" Education="Specialist" />
	<Student GroupID="123" FirstName="First7" LastName="Last7" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First8" LastName="Last8" DateOfBirth="01.01.1997" Education="Specialist" />

	<Student GroupID="123" FirstName="First9" LastName="Last9" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First10" LastName="Last10" DateOfBirth="01.01.1997" Education="Specialist" />
	<Student GroupID="123" FirstName="First11" LastName="Last11" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First12" LastName="Last12" DateOfBirth="01.01.1997" Education="Specialist" />

	<Student GroupID="123" FirstName="First13" LastName="Last13" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First14" LastName="Last14" DateOfBirth="01.01.1997" Education="Specialist" />
	<Student GroupID="123" FirstName="First15" LastName="Last15" DateOfBirth="01.01.1997" Education="Bachelor" />
	<Student GroupID="123" FirstName="First16" LastName="Last16" DateOfBirth="01.01.1997" Education="Specialist" />
</Students>