﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9BA4BC1A-FD8B-4147-8048-9995335698D9}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StudentsInformationForms</RootNamespace>
    <AssemblyName>StudentsInformationForms</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainWindowForms\AddStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindowForms\AddStudentForm.Designer.cs">
      <DependentUpon>AddStudentForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindowForms\ExamsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindowForms\ExamsForm.Designer.cs">
      <DependentUpon>ExamsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindowForms\ShowInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindowForms\ShowInfoForm.Designer.cs">
      <DependentUpon>ShowInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindowForms\SortInformationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindowForms\SortInformationForm.Designer.cs">
      <DependentUpon>SortInformationForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainWindowForms\AddStudentForm.resx">
      <DependentUpon>AddStudentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindowForms\ExamsForm.resx">
      <DependentUpon>ExamsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindowForms\ShowInfoForm.resx">
      <DependentUpon>ShowInfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindowForms\SortInformationForm.resx">
      <DependentUpon>SortInformationForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StudentsInformation\StudentsInformation.csproj">
      <Project>{f562ebeb-7b26-46c0-b626-8fc9a0d99282}</Project>
      <Name>StudentsInformation</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>